spring.datasource.url=jdbc:h2:mem:fintech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=553774
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true

#http://localhost:8080/h2-console